# qsp-signaling-server

./: Dockerfile  Readme.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yaml
.package/: Dockerfile
documentation/: Developers.md  docker-hub-overview.md
src/main/kotlin/fr/f4fez/signaling/: AgentWebSocketConfiguration.kt  ServerDescription.kt  SignalingApplication.kt
src/main/kotlin/fr/f4fez/signaling/agent/: AgentClientDescription.kt  AgentInformation.kt  AgentService.kt  AgentSession.kt  AgentSessionService.kt  AgentSessionSocket.kt  AgentSessionSocketController.kt  AgentSessionSocketService.kt  AgentSocketMessage.kt  AgentWebSocketHandler.kt  ClientInitPayload.kt  ClientInitResponsePayload.kt  ErrorDescription.kt
src/main/kotlin/fr/f4fez/signaling/client/: AgentDisconnectedException.kt  AgentSessionDto.kt  ClientController.kt  ClientSignalCommand.kt  SessionExchangeException.kt  SessionNotFoundException.kt
src/main/kotlin/fr/f4fez/signaling/configuration/: AgentWebSocketConfiguration.kt  PostgresConfigurationProperties.kt  R2DBCConfiguration.kt  SecurityConfiguration.kt  WebConfig.kt
src/main/kotlin/fr/f4fez/signaling/error/: InvalidRequest.kt
src/main/kotlin/fr/f4fez/signaling/management/: StationController.kt  StationService.kt
src/main/kotlin/fr/f4fez/signaling/management/dal/: AgentEntity.kt  AgentRepository.kt  StationEntity.kt  StationRepository.kt
src/main/kotlin/fr/f4fez/signaling/management/dto/: Agent.kt  AgentUpdate.kt  Station.kt  StationUpdate.kt
src/main/kotlin/fr/f4fez/signaling/server/: ServerController.kt  ServerDescription.kt
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: 00000_initial.yaml  db.changelog-master.yaml
src/test/kotlin/fr/f4fez/signaling/: SignalingApplicationTests.kt
